dependencies:
  - name: postgresql
    version: "0.7.1"
    repository: "https://kubernetes-charts.storage.googleapis.com/"
    condition: postgresql.enabled
  - name: mariadb
    version: "6.3.0"
    repository: "https://kubernetes-charts.storage.googleapis.com/"
    condition: mariadb.enabled
  - name: redis
    version: "7.0.0"
    repository: "https://kubernetes-charts.storage.googleapis.com/"
    condition: redis.enabled
  - name: elasticsearch
    version: "7.3.0"
    repository: "https://helm.elastic.co"
    condition: elasticsearch.enabled
